
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                      <a href="getting_started.html" class="sidebar-item" name="" title="Getting Started">Getting Started</a>
                  
                </li>
                <li>
                      <a href="troubleshooting.html" class="sidebar-item" name="" title="Troubleshooting">Troubleshooting</a>
                  
                </li>
                <li>
                      <span class="expand-stub"></span>
                      <a href="importing/external_mods.html" class="sidebar-item" name="" title="Installing External Mods">Installing External Mods</a>
                  
                    
                    <ul class="nav level2">
                          <li>
                                <a href="importing/external_mods.html" class="sidebar-item" name="" title="Installing External Mods">Installing External Mods</a>
                            
                          </li>
                          <li>
                                <a href="importing/import_eligible.html" class="sidebar-item" name="" title="Files Eligible for Import">Files Eligible for Import</a>
                            
                          </li>
                    </ul>
                </li>
                <li>
                      <a href="specific_mod_installation.html" class="sidebar-item" name="" title="Specific Mod Installation">Specific Mod Installation</a>
                  
                </li>
                <li>
                      <a href="starting_fresh.html" class="sidebar-item" name="" title="Cleaning your H3VR Folder">Cleaning your H3VR Folder</a>
                  
                </li>
                <li>
                      <a href="BepInEx_log.html" class="sidebar-item" name="" title="The BepInEx Log">The BepInEx Log</a>
                  
                </li>
                <li>
                      <a href="mod_types.html" class="sidebar-item" name="" title="Mod Types">Mod Types</a>
                  
                </li>
                <li>
                      <a href="manual_installation.html" class="sidebar-item" name="" title="Manual Installation">Manual Installation</a>
                  
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>